import java.util.Scanner;

public class Main {
  public static void main(String[] args) {

    Scanner scanner = new Scanner(System.in);

    System.out.println("Digite sua altura = ");
    double altura = scanner.nextDouble();

    System.out.println("Digite seu peso = ");
    double peso = scanner.nextDouble();

    double imc = peso / (altura * altura);
    System.out.println("Seu IMC é = " + imc);

    if (imc < 17) {
      System.out.println("muito abaixo do peso");
    } else if (imc >= 17 && imc < 18.5) {
      System.out.println("abaixo do peso");
    } else if (imc >= 18.5 && imc < 25) {
      System.out.println("peso normal");
    } else if (imc >= 25 && imc < 30) {
      System.out.println("acima do peso");
    } else if (imc >= 30 && imc < 35) {
      System.out.println("obesidade 1");
    } else if (imc >= 35) {
      System.out.println("obesidade 2");
    }
  }
}
